    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles.css"/>
        <link rel="stylesheet" href="styles/materialize.min.css"/>
    </head>
<div itemprop="articleBody">
		<div itemprop="articleBody">
<div itemprop="articleBody">
<p style="text-align: center;"><em><span style="font-size: 18pt; background-color: #ffffff; color: #008000;"><strong>Hispanohablantes Club</strong></span></em></p>
<p><img style="width: 180.8px; height: 180.8px; margin-top: 0px; display: block; margin-right: auto; margin-left: auto;" id="yui_3_5_1_1_1481299089877_1048" src="https://tse1.mm.bing.net/th?id=OIP.Mf4abac007dcddc8f79f4c53e9e39a4dco0&amp;pid=15.1&amp;P=0&amp;w=300&amp;h=300" alt="" class=""></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>The Hispanohablantes Club will be meeting on Wednesdays after school at 2:30. </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>The goal of the club is to provide Spanish tutoring to the SHS and Gates students and to promote Spanish culture.  </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>All meetings will be in Ms. Olander's room -  260</strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><em><span style="font-size: 14pt;"><strong>Bonus points will be offered to any AP Spanish students who joins !!!!!!!!</strong></span></em></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="color: #ff0000; font-family: arial black,avant garde; font-size: 24pt;"><strong>BLOOD DRIVE</strong></span></p>
<p><a style="left: 0px; top: 103px; width: 125px; height: 106px;" title="Search images of american red cross logo" href="http://www.bing.com/images/search?q=american+red+cross+logo&amp;id=7E0F58F814E0B93FBCE011F1594E95CDE7854C7C&amp;FORM=IQFRBA"><img style="margin-right: auto; display: block; margin-left: auto;" class="sgt rms_img" id="emb46F95F30A" alt="Image result for american red cross logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfac5fe977881fccbbb9c3d880990ac8cH0&amp;w=125&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-priority="2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfac5fe977881fccbbb9c3d880990ac8cH0&amp;w=125&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="33" height="106" width="125"></a></p>
<p style="text-align: center;"><em><span style="color: #333300; font-size: 18pt;"><strong>January 6th</strong></span></em></p>
<p style="text-align: center;"><em><span style="color: #808080; font-family: georgia,palatino; font-size: 18pt;"><strong>Get more information and sign up during lunch</strong></span></em></p>
<p style="text-align: center;"><em><span style="color: #808080; font-family: georgia,palatino; font-size: 18pt;"><strong> today, Thursday and Friday</strong></span></em></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><strong><span style="color: #ffcc00;"><em><span style="font-size: 24pt;">American Legion Speech Competition</span></em></span></strong></p>
<p><a style="left: 311px; top: 108px; width: 104px; height: 101px;" title="Search images of american legion logo" href="http://www.bing.com/images/search?q=american+legion+logo&amp;id=46E2744E16B78A6C0A9C1A38DA64ED3907EF0AF7&amp;FORM=IQFRBA"><img style="margin-right: auto; display: block; margin-left: auto;" class="sgt rms_img" id="emb865608DC0" alt="Image result for american legion logo" src="http://tse1.mm.bing.net/th?id=OIP.M316c18b7e8323ec1d17c0cb48648d91fH0&amp;w=104&amp;h=101&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.M316c18b7e8323ec1d17c0cb48648d91fH0&amp;w=104&amp;h=101&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="32" height="101" width="104"></a></p>
<p style="margin: 1em 0px 0pt; text-align: center;"><span style="color: #003366; font-size: 14pt;"><strong><span style="font-family: Times New Roman;" face="Times New Roman">THE AMERICAN LEGION</span></strong></span></p>
<p style="margin: 1em 0px 0pt; text-align: center;"><strong><span style="color: #ffcc00; font-size: 14pt;"><span style="font-family: Times New Roman;" face="Times New Roman">HIGH SCHOOL ORATORICAL SCHOLARSHIP PROGRAM</span></span></strong></p>
<p style="text-align: center; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt;"><strong><span style="color: #003366; font-family: Calibri; font-size: 14pt;" face="Calibri" size="3">The Scituate Post 144 of the American Legion is offering $1,750 in scholarship prizes to the winners of a public speaking contest on the Constitution of the United States.  Interested students should attend an informational meeting on Monday, December 12th   at 2:30 room 231.  See Mr. Swett or Mr. Roberts with questions.</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong> </strong></span></p>
<h1 style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></h1>
<p style="text-align: center;"> </p>
<br>
<p style="text-align: center;"><span style="font-size: 24pt;"><strong><span style="color: #99cc00;">SENIORS</span></strong></span></p>
<p style="text-align: center;"><a style="width: 222px; height: 112px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=seniors+community+service+hours+logo&amp;view=detailv2&amp;adlt=strict&amp;id=7D0AA98E372002A075D7DC4DD79A6C2CE80E43CB&amp;selectedIndex=62&amp;ccid=0A%2bKT6pv&amp;simid=608015358581999747&amp;thid=OIP.Md00f8a4faa6f381fb2a9cb0ddccd95e5o0"><img role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.Md00f8a4faa6f381fb2a9cb0ddccd95e5o0&amp;w=222&amp;h=112&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0"></a></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">Please remember that you must have <span style="color: #ff99cc;">50 hours</span> of </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">community service complete by the end of 1st </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">semester in order to participate in any graduation </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">activities.</span></em></span></strong></p>
<p style="text-align: center;"><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;"><strong>Please check with your Counselor if you are unsure</strong></span></em></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<br>
<p> <span style="color: #00ff00; font-family: comic sans ms,sans-serif; font-size: 18pt;"><strong> </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a style="width: 287px; height: 167px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=coat+drive+logo&amp;view=detailv2&amp;adlt=strict&amp;id=01F7B3306109A936206405910B797673F07D0F69&amp;selectedIndex=0&amp;ccid=2KsMaQ90&amp;simid=608041033883190090&amp;thid=OIP.Md8ab0c690f74c5c7dff3161cfad197d8o0"><img role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.Md8ab0c690f74c5c7dff3161cfad197d8o0&amp;w=287&amp;h=167&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0" data-bm="73"></a></strong></span></p>
<p style="text-align: center;"><span style="color: #99cc00;"><strong><span style="font-size: 14pt;">Have any old winter clothing around your house you don't need?</span></strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Bring in any items to your Homebase to help inner city </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">students stay warm this upcoming winter</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">The Homebase with the most items by December 12th will </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">win </span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;"><em><span style="font-size: 14pt;">A HOMEBASE PIZZA PARTY</span></em></span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p><a style="width: 299px; height: 161px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=trivia+night+logo&amp;view=detailv2&amp;adlt=strict&amp;id=9A5A2402785C363275858831A987B6D9CF5DAB94&amp;selectedIndex=0&amp;ccid=iAlTUp12&amp;simid=607989120629671409&amp;thid=OIP.M880953529d760fce5eab9decdfe1ea3co0"><img style="margin-right: auto; display: block; margin-left: auto;" role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.M880953529d760fce5eab9decdfe1ea3co0&amp;w=299&amp;h=161&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0" data-bm="88"></a></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><strong>The class of <em><span style="color: #ff0000;">2018</span></em> is </strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>hosting a </strong></span><span style="font-size: 18pt;"><strong>Trivia Night</strong></span><span style="font-size: 18pt;"><strong> </strong></span></span></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>at </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>4pm on December 16th in the cafeteria for all </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>grades</strong></span></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>.  </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>There will be pizza and ice cream provided.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong> Teams must have 4-6 members including a </strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>teacher.  The cost is $10 per team. </strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>Sign up outside Mrs. Blake's room in the English hallway </strong></span></p>
</div>
</div>	</div>
<div itemprop="articleBody">
<div itemprop="articleBody">
<p style="text-align: center;"><em><span style="font-size: 18pt; background-color: #ffffff; color: #008000;"><strong>Hispanohablantes Club</strong></span></em></p>
<p><img style="width: 180.8px; height: 180.8px; margin-top: 0px; display: block; margin-right: auto; margin-left: auto;" id="yui_3_5_1_1_1481299089877_1048" src="https://tse1.mm.bing.net/th?id=OIP.Mf4abac007dcddc8f79f4c53e9e39a4dco0&amp;pid=15.1&amp;P=0&amp;w=300&amp;h=300" alt="" class=""></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>The Hispanohablantes Club will be meeting on Wednesdays after school at 2:30. </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>The goal of the club is to provide Spanish tutoring to the SHS and Gates students and to promote Spanish culture.  </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>All meetings will be in Ms. Olander's room -  260</strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><em><span style="font-size: 14pt;"><strong>Bonus points will be offered to any AP Spanish students who joins !!!!!!!!</strong></span></em></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="color: #ff0000; font-family: arial black,avant garde; font-size: 24pt;"><strong>BLOOD DRIVE</strong></span></p>
<p><a style="left: 0px; top: 103px; width: 125px; height: 106px;" title="Search images of american red cross logo" href="http://www.bing.com/images/search?q=american+red+cross+logo&amp;id=7E0F58F814E0B93FBCE011F1594E95CDE7854C7C&amp;FORM=IQFRBA"><img style="margin-right: auto; display: block; margin-left: auto;" class="sgt rms_img" id="emb46F95F30A" alt="Image result for american red cross logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfac5fe977881fccbbb9c3d880990ac8cH0&amp;w=125&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-priority="2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfac5fe977881fccbbb9c3d880990ac8cH0&amp;w=125&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="33" height="106" width="125"></a></p>
<p style="text-align: center;"><em><span style="color: #333300; font-size: 18pt;"><strong>January 6th</strong></span></em></p>
<p style="text-align: center;"><em><span style="color: #808080; font-family: georgia,palatino; font-size: 18pt;"><strong>Get more information and sign up during lunch</strong></span></em></p>
<p style="text-align: center;"><em><span style="color: #808080; font-family: georgia,palatino; font-size: 18pt;"><strong> today, Thursday and Friday</strong></span></em></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><strong><span style="color: #ffcc00;"><em><span style="font-size: 24pt;">American Legion Speech Competition</span></em></span></strong></p>
<p><a style="left: 311px; top: 108px; width: 104px; height: 101px;" title="Search images of american legion logo" href="http://www.bing.com/images/search?q=american+legion+logo&amp;id=46E2744E16B78A6C0A9C1A38DA64ED3907EF0AF7&amp;FORM=IQFRBA"><img style="margin-right: auto; display: block; margin-left: auto;" class="sgt rms_img" id="emb865608DC0" alt="Image result for american legion logo" src="http://tse1.mm.bing.net/th?id=OIP.M316c18b7e8323ec1d17c0cb48648d91fH0&amp;w=104&amp;h=101&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.M316c18b7e8323ec1d17c0cb48648d91fH0&amp;w=104&amp;h=101&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="32" height="101" width="104"></a></p>
<p style="margin: 1em 0px 0pt; text-align: center;"><span style="color: #003366; font-size: 14pt;"><strong><span style="font-family: Times New Roman;" face="Times New Roman">THE AMERICAN LEGION</span></strong></span></p>
<p style="margin: 1em 0px 0pt; text-align: center;"><strong><span style="color: #ffcc00; font-size: 14pt;"><span style="font-family: Times New Roman;" face="Times New Roman">HIGH SCHOOL ORATORICAL SCHOLARSHIP PROGRAM</span></span></strong></p>
<p style="text-align: center; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt;"><strong><span style="color: #003366; font-family: Calibri; font-size: 14pt;" face="Calibri" size="3">The Scituate Post 144 of the American Legion is offering $1,750 in scholarship prizes to the winners of a public speaking contest on the Constitution of the United States.  Interested students should attend an informational meeting on Monday, December 12th   at 2:30 room 231.  See Mr. Swett or Mr. Roberts with questions.</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong> </strong></span></p>
<h1 style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></h1>
<p style="text-align: center;"> </p>
<br>
<p style="text-align: center;"><span style="font-size: 24pt;"><strong><span style="color: #99cc00;">SENIORS</span></strong></span></p>
<p style="text-align: center;"><a style="width: 222px; height: 112px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=seniors+community+service+hours+logo&amp;view=detailv2&amp;adlt=strict&amp;id=7D0AA98E372002A075D7DC4DD79A6C2CE80E43CB&amp;selectedIndex=62&amp;ccid=0A%2bKT6pv&amp;simid=608015358581999747&amp;thid=OIP.Md00f8a4faa6f381fb2a9cb0ddccd95e5o0"><img role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.Md00f8a4faa6f381fb2a9cb0ddccd95e5o0&amp;w=222&amp;h=112&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0"></a></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">Please remember that you must have <span style="color: #ff99cc;">50 hours</span> of </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">community service complete by the end of 1st </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">semester in order to participate in any graduation </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">activities.</span></em></span></strong></p>
<p style="text-align: center;"><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;"><strong>Please check with your Counselor if you are unsure</strong></span></em></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<br>
<p> <span style="color: #00ff00; font-family: comic sans ms,sans-serif; font-size: 18pt;"><strong> </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a style="width: 287px; height: 167px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=coat+drive+logo&amp;view=detailv2&amp;adlt=strict&amp;id=01F7B3306109A936206405910B797673F07D0F69&amp;selectedIndex=0&amp;ccid=2KsMaQ90&amp;simid=608041033883190090&amp;thid=OIP.Md8ab0c690f74c5c7dff3161cfad197d8o0"><img role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.Md8ab0c690f74c5c7dff3161cfad197d8o0&amp;w=287&amp;h=167&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0" data-bm="73"></a></strong></span></p>
<p style="text-align: center;"><span style="color: #99cc00;"><strong><span style="font-size: 14pt;">Have any old winter clothing around your house you don't need?</span></strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Bring in any items to your Homebase to help inner city </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">students stay warm this upcoming winter</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">The Homebase with the most items by December 12th will </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">win </span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;"><em><span style="font-size: 14pt;">A HOMEBASE PIZZA PARTY</span></em></span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p><a style="width: 299px; height: 161px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=trivia+night+logo&amp;view=detailv2&amp;adlt=strict&amp;id=9A5A2402785C363275858831A987B6D9CF5DAB94&amp;selectedIndex=0&amp;ccid=iAlTUp12&amp;simid=607989120629671409&amp;thid=OIP.M880953529d760fce5eab9decdfe1ea3co0"><img style="margin-right: auto; display: block; margin-left: auto;" role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.M880953529d760fce5eab9decdfe1ea3co0&amp;w=299&amp;h=161&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0" data-bm="88"></a></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><strong>The class of <em><span style="color: #ff0000;">2018</span></em> is </strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>hosting a </strong></span><span style="font-size: 18pt;"><strong>Trivia Night</strong></span><span style="font-size: 18pt;"><strong> </strong></span></span></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>at </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>4pm on December 16th in the cafeteria for all </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>grades</strong></span></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>.  </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>There will be pizza and ice cream provided.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong> Teams must have 4-6 members including a </strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>teacher.  The cost is $10 per team. </strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>Sign up outside Mrs. Blake's room in the English hallway </strong></span></p>
</div>
</div>
<div itemprop="articleBody">
<p style="text-align: center;"><em><span style="font-size: 18pt; background-color: #ffffff; color: #008000;"><strong>Hispanohablantes Club</strong></span></em></p>
<p><img style="width: 180.8px; height: 180.8px; margin-top: 0px; display: block; margin-right: auto; margin-left: auto;" id="yui_3_5_1_1_1481299089877_1048" src="https://tse1.mm.bing.net/th?id=OIP.Mf4abac007dcddc8f79f4c53e9e39a4dco0&amp;pid=15.1&amp;P=0&amp;w=300&amp;h=300" alt="" class=""></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>The Hispanohablantes Club will be meeting on Wednesdays after school at 2:30. </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>The goal of the club is to provide Spanish tutoring to the SHS and Gates students and to promote Spanish culture.  </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #0000ff;"><strong>All meetings will be in Ms. Olander's room -  260</strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><em><span style="font-size: 14pt;"><strong>Bonus points will be offered to any AP Spanish students who joins !!!!!!!!</strong></span></em></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="color: #ff0000; font-family: arial black,avant garde; font-size: 24pt;"><strong>BLOOD DRIVE</strong></span></p>
<p><a style="left: 0px; top: 103px; width: 125px; height: 106px;" title="Search images of american red cross logo" href="http://www.bing.com/images/search?q=american+red+cross+logo&amp;id=7E0F58F814E0B93FBCE011F1594E95CDE7854C7C&amp;FORM=IQFRBA"><img style="margin-right: auto; display: block; margin-left: auto;" class="sgt rms_img" id="emb46F95F30A" alt="Image result for american red cross logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfac5fe977881fccbbb9c3d880990ac8cH0&amp;w=125&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-priority="2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfac5fe977881fccbbb9c3d880990ac8cH0&amp;w=125&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="33" height="106" width="125"></a></p>
<p style="text-align: center;"><em><span style="color: #333300; font-size: 18pt;"><strong>January 6th</strong></span></em></p>
<p style="text-align: center;"><em><span style="color: #808080; font-family: georgia,palatino; font-size: 18pt;"><strong>Get more information and sign up during lunch</strong></span></em></p>
<p style="text-align: center;"><em><span style="color: #808080; font-family: georgia,palatino; font-size: 18pt;"><strong> today, Thursday and Friday</strong></span></em></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><strong><span style="color: #ffcc00;"><em><span style="font-size: 24pt;">American Legion Speech Competition</span></em></span></strong></p>
<p><a style="left: 311px; top: 108px; width: 104px; height: 101px;" title="Search images of american legion logo" href="http://www.bing.com/images/search?q=american+legion+logo&amp;id=46E2744E16B78A6C0A9C1A38DA64ED3907EF0AF7&amp;FORM=IQFRBA"><img style="margin-right: auto; display: block; margin-left: auto;" class="sgt rms_img" id="emb865608DC0" alt="Image result for american legion logo" src="http://tse1.mm.bing.net/th?id=OIP.M316c18b7e8323ec1d17c0cb48648d91fH0&amp;w=104&amp;h=101&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.M316c18b7e8323ec1d17c0cb48648d91fH0&amp;w=104&amp;h=101&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="32" height="101" width="104"></a></p>
<p style="margin: 1em 0px 0pt; text-align: center;"><span style="color: #003366; font-size: 14pt;"><strong><span style="font-family: Times New Roman;" face="Times New Roman">THE AMERICAN LEGION</span></strong></span></p>
<p style="margin: 1em 0px 0pt; text-align: center;"><strong><span style="color: #ffcc00; font-size: 14pt;"><span style="font-family: Times New Roman;" face="Times New Roman">HIGH SCHOOL ORATORICAL SCHOLARSHIP PROGRAM</span></span></strong></p>
<p style="text-align: center; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt;"><strong><span style="color: #003366; font-family: Calibri; font-size: 14pt;" face="Calibri" size="3">The Scituate Post 144 of the American Legion is offering $1,750 in scholarship prizes to the winners of a public speaking contest on the Constitution of the United States.  Interested students should attend an informational meeting on Monday, December 12th   at 2:30 room 231.  See Mr. Swett or Mr. Roberts with questions.</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong> </strong></span></p>
<h1 style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></h1>
<p style="text-align: center;"> </p>
<br>
<p style="text-align: center;"><span style="font-size: 24pt;"><strong><span style="color: #99cc00;">SENIORS</span></strong></span></p>
<p style="text-align: center;"><a style="width: 222px; height: 112px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=seniors+community+service+hours+logo&amp;view=detailv2&amp;adlt=strict&amp;id=7D0AA98E372002A075D7DC4DD79A6C2CE80E43CB&amp;selectedIndex=62&amp;ccid=0A%2bKT6pv&amp;simid=608015358581999747&amp;thid=OIP.Md00f8a4faa6f381fb2a9cb0ddccd95e5o0"><img role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.Md00f8a4faa6f381fb2a9cb0ddccd95e5o0&amp;w=222&amp;h=112&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0"></a></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">Please remember that you must have <span style="color: #ff99cc;">50 hours</span> of </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">community service complete by the end of 1st </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">semester in order to participate in any graduation </span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;">activities.</span></em></span></strong></p>
<p style="text-align: center;"><span style="font-family: arial black,avant garde; font-size: 18pt;"><em><span style="font-family: comic sans ms,sans-serif;"><strong>Please check with your Counselor if you are unsure</strong></span></em></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<br>
<p> <span style="color: #00ff00; font-family: comic sans ms,sans-serif; font-size: 18pt;"><strong> </strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a style="width: 287px; height: 167px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=coat+drive+logo&amp;view=detailv2&amp;adlt=strict&amp;id=01F7B3306109A936206405910B797673F07D0F69&amp;selectedIndex=0&amp;ccid=2KsMaQ90&amp;simid=608041033883190090&amp;thid=OIP.Md8ab0c690f74c5c7dff3161cfad197d8o0"><img role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.Md8ab0c690f74c5c7dff3161cfad197d8o0&amp;w=287&amp;h=167&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0" data-bm="73"></a></strong></span></p>
<p style="text-align: center;"><span style="color: #99cc00;"><strong><span style="font-size: 14pt;">Have any old winter clothing around your house you don't need?</span></strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Bring in any items to your Homebase to help inner city </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">students stay warm this upcoming winter</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">The Homebase with the most items by December 12th will </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">win </span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;"><em><span style="font-size: 14pt;">A HOMEBASE PIZZA PARTY</span></em></span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a><a style="left: 232px; top: 0px; width: 96px; height: 105px;" title="Search images of piece of pizza logo" href="http://www.bing.com/images/search?q=piece+of+pizza+logo&amp;id=1DD8111842B17C1BA31548A16CF31BA6CC6A87BD&amp;FORM=IQFRBA"><img class="sgt rms_img" id="emb272CBC32E" alt="Image result for piece of pizza logo" src="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-src-hq="http://tse1.mm.bing.net/th?id=OIP.Mfa58c7665df4035cdca953e14313a087o0&amp;w=96&amp;h=105&amp;c=8&amp;rs=1&amp;qlt=90&amp;dpr=1.25&amp;pid=3.1&amp;rm=2" data-bm="24" height="105" width="96"></a></span></p>
<p> </p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>*****</strong></span></p>
<p> </p>
<p> </p>
<p><a style="width: 299px; height: 161px;" title="View image details" id="detail" href="http://www.bing.com/images/search?q=trivia+night+logo&amp;view=detailv2&amp;adlt=strict&amp;id=9A5A2402785C363275858831A987B6D9CF5DAB94&amp;selectedIndex=0&amp;ccid=iAlTUp12&amp;simid=607989120629671409&amp;thid=OIP.M880953529d760fce5eab9decdfe1ea3co0"><img style="margin-right: auto; display: block; margin-left: auto;" role="presentation" src="http://tse1.mm.bing.net/th?&amp;id=OIP.M880953529d760fce5eab9decdfe1ea3co0&amp;w=299&amp;h=161&amp;c=0&amp;pid=1.9&amp;rs=0&amp;p=0&amp;r=0" data-bm="88"></a></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><strong>The class of <em><span style="color: #ff0000;">2018</span></em> is </strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><strong></strong></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>hosting a </strong></span><span style="font-size: 18pt;"><strong>Trivia Night</strong></span><span style="font-size: 18pt;"><strong> </strong></span></span></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>at </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>4pm on December 16th in the cafeteria for all </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>grades</strong></span></span><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong>.  </strong></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>There will be pizza and ice cream provided.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong> Teams must have 4-6 members including a </strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>teacher.  The cost is $10 per team. </strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>Sign up outside Mrs. Blake's room in the English hallway </strong></span></p>
</div>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Situation.jpg">
            </div>
            <div class="col s8">
                <h2>Situation
</h2>
            </div>
        </div>
        <p class="message">If you too often hear "That's all geek to me," #InsideSituation has tips on conveying today's complex tech.… https://t.co/EIZkHl1RIN</p>
        <img class='image' src='./img/CzfenMYWQAAvZdy.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Situation.jpg">
            </div>
            <div class="col s8">
                <h2>Situation
</h2>
            </div>
        </div>
        <p class="message">Curious what #tech companies can learn from #childhoodstars? Check out Peter Yagecic’s recent magazine article:… https://t.co/EysRymq0Hc</p>
        <img class='image' src='./img/CzbCbRzVIAA0fsg.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Situation.jpg">
            </div>
            <div class="col s8">
                <h2>Situation
</h2>
            </div>
        </div>
        <p class="message">RT @Inc: The ingenious reason Snapchat makes its app so hard to use @wheresKR https://t.co/HkNESWCMtN</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Situation.jpg">
            </div>
            <div class="col s8">
                <h2>Situation
</h2>
            </div>
        </div>
        <p class="message">Our dream #holiday #gift? Anything from @Sotheby’s &amp; @IfOnly’s first-ever #Experiences Auction! Read on:… https://t.co/ot183rWOXu</p>
        <img class='image' src='./img/CzPnJmzUsAEQQC6.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Situation.jpg">
            </div>
            <div class="col s8">
                <h2>Situation
</h2>
            </div>
        </div>
        <p class="message">To highlight what's possible in tech, tonight we opened our doors to our partners &amp; clients for our first ever Tech… https://t.co/N0QHlXK3iP</p>
        <img class='image' src='./img/CzHNeY-UcAAWbp1.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Situation.jpg">
            </div>
            <div class="col s8">
                <h2>Situation
</h2>
            </div>
        </div>
        <p class="message">Tonight, we're making sure children all over NYC get what they want this holiday season as part of the… https://t.co/otUBSHs5c7</p>
        <img class='image' src='./img/CzB2gk_VEAAEUNw.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Situation.jpg">
            </div>
            <div class="col s8">
                <h2>Situation
</h2>
            </div>
        </div>
        <p class="message">Congratulations to @DearEvanHansen on a wonderful Opening Night. #YouWillBeFound YouHaveBeenFound https://t.co/6PVovrsLwK</p>
        <img class='image' src='./img/Cy4-dzIUkAERT0E.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScitAthletics.jpg">
            </div>
            <div class="col s8">
                <h2>ScitAthletics
</h2>
            </div>
        </div>
        <p class="message">Gr8 start to ❄️sports/Cuneo qlfies for States and Allard &amp; Farwell led the boys at RLC/Wrstlrs 4th @tourny/B puck gets a win! WTG Sailors!!</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScitAthletics.jpg">
            </div>
            <div class="col s8">
                <h2>ScitAthletics
</h2>
            </div>
        </div>
        <p class="message">RT @cam_francisco_: Thank you to all the fans that came out tonight. Great start to the season, let's keep it going.</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScitAthletics.jpg">
            </div>
            <div class="col s8">
                <h2>ScitAthletics
</h2>
            </div>
        </div>
        <p class="message">RT @scifisportsguy: Here's a look at tonight's game @cam_francisco_  @ScituateHockey @ScitAthletics 
https://t.co/WPfFweg0wt</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScitAthletics.jpg">
            </div>
            <div class="col s8">
                <h2>ScitAthletics
</h2>
            </div>
        </div>
        <p class="message">RT @ScitBaseball: Up and at it at 6:45AM today to help set up for SHORE's North Pole Express. Always important to give back to the communit…</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScitAthletics.jpg">
            </div>
            <div class="col s8">
                <h2>ScitAthletics
</h2>
            </div>
        </div>
        <p class="message">RT @ScituateHockey: FINAL: Scituate:6 @HeadersHockey:1. Goals scored by Francis, McCarthy (2), L. Norton, Murray, O'Brien.</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScitAthletics.jpg">
            </div>
            <div class="col s8">
                <h2>ScitAthletics
</h2>
            </div>
        </div>
        <p class="message">RT @SHSAnchorUp: Scituate wrestling tournament is under way. @ScitAthletics @ScitMSWrestling https://t.co/3BR58Tkqhe</p>
        <img class='image' src='./img/CzU7Wc5UkAI91HM.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScitAthletics.jpg">
            </div>
            <div class="col s8">
                <h2>ScitAthletics
</h2>
            </div>
        </div>
        <p class="message">RT @CoachB_20: @ScitAthletics Congratulations to Hannah Sullivan and Christine MacCune for being chosen to the Patriot Ledger All-Scholasti…</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/ScituateTrackXC.jpg">
            </div>
            <div class="col s8">
                <h2>ScituateTrackXC
</h2>
            </div>
        </div>
        <p class="message">RT @ScitAthletics: Gr8 start to ❄️sports/Cuneo qlfies for States and Allard &amp; Farwell led the boys at RLC/Wrstlrs 4th @tourny/B puck gets a…</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Scituation.jpg">
            </div>
            <div class="col s8">
                <h2>Scituation
</h2>
            </div>
        </div>
        <p class="message">The Scituation Presents: The Ben &amp; Andy Show Episode 5 https://t.co/mZGfZu8DkD</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Scituation.jpg">
            </div>
            <div class="col s8">
                <h2>Scituation
</h2>
            </div>
        </div>
        <p class="message">The Scituation Presents: The Ben &amp; Andy show episode 4. MUST WATCH  https://t.co/wnUU0KnNqs</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/Scituation.jpg">
            </div>
            <div class="col s8">
                <h2>Scituation
</h2>
            </div>
        </div>
        <p class="message">Check out https://t.co/befBmJ8Flu for new stories about the town, new articles are posted weekly!!! So make sure to check it out !</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/SHSFathom.jpg">
            </div>
            <div class="col s8">
                <h2>SHSFathom
</h2>
            </div>
        </div>
        <p class="message">SHS Fathom board! https://t.co/L4EMgQbcAn</p>
        <img class='image' src='./img/CV5IA-tWoAE6Dn7.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/SailorSuperFan.jpg">
            </div>
            <div class="col s8">
                <h2>SailorSuperFan</h2>
            </div>
        </div>
        <p class="message">RT @ScituateHockey: FINAL: Scituate:6 @HeadersHockey:1. Goals scored by Francis, McCarthy (2), L. Norton, Murray, O'Brien.</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/SailorSuperFan.jpg">
            </div>
            <div class="col s8">
                <h2>SailorSuperFan</h2>
            </div>
        </div>
        <p class="message">RT @SHSAnchorUp: Scituate wrestling tournament is under way. @ScitAthletics @ScitMSWrestling https://t.co/3BR58Tkqhe</p>
        <img class='image' src='./img/CzU7Wc5UkAI91HM.jpg'>
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/SailorSuperFan.jpg">
            </div>
            <div class="col s8">
                <h2>SailorSuperFan</h2>
            </div>
        </div>
        <p class="message">Season opener tonight for the boys of winter tonight at 6:50. Let's make Marblehead regret coming to the lean house #PACKTHELEANHOUSE</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/SailorSuperFan.jpg">
            </div>
            <div class="col s8">
                <h2>SailorSuperFan</h2>
            </div>
        </div>
        <p class="message">RT @Mnisbet16: 6:50 tomorrow? 6:50 tomorrow. #Leanhouse #BoyosIn1</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/SailorSuperFan.jpg">
            </div>
            <div class="col s8">
                <h2>SailorSuperFan</h2>
            </div>
        </div>
        <p class="message">Its that time of the year again #Packtheleanhouse  https://t.co/QOJ1idaGx0</p>
        
    </div>
    <br>
    <div class="card-panel">
        <div class="row">
            <div class="col s2">
                <img class="circle profile" src="./profiles/SailorSuperFan.jpg">
            </div>
            <div class="col s8">
                <h2>SailorSuperFan</h2>
            </div>
        </div>
        <p class="message">RT @Mass_HS_Hockey: Can Scituate finally get back to the top for the first time since 09-10? D2 South will be a challenge.</p>
        
    </div>
    <br>
